;main configuration file
[database]
db_server = 192.168.0.186:9889
db_database = 3dexchange
db_username = Admin
db_password = ffq6KLHYY583MdEahTYe

[paths]
upload_path = $RT/upload
user_avatar_storage = upload/avatars
parts_storage = upload/parts
realizations_storage = upload/realizations

[upload]
part_file_max_size = 536870912
part_file_count = 5
part_image_max_size = 134217728
part_image_count = 10
realization_file_max_size = 536870912
realization_file_count = 5


[misc]
